.card {
  display: flex;
  flex-direction: row;
  margin: 5px;
  background-color: white;

  img {
    height: 20px;
    width: 20px;
  }

  .info {
    flex-grow: 1;
    padding-left: 20px;
    .line {
      line-height: 24px;
    }
  }
}
